@use 'variables' as va
@use 'mixins' as mx
@use 'breakpoints' as bp

.hero
    @include mx.menu
    @include mx.flex
    grid-column: 1 / 4
    grid-row: 1 / 5
    &-image
        width: clamp(150px, 15vw, 220px)
        border-radius: 50%
    &-title
        &-span
            display: block
            font-size: 22px
    &-nav
        ul
            @include mx.listReset
            flex-direction: column
            justify-content: space-between
            height: clamp(200px, 14.7vw, 300px)
            a
                font-size: clamp(1rem, 1.1vw, 1.3rem)
                letter-spacing: .7px
                display: inline-block
                text-transform: uppercase
                text-decoration: none
                color: va.$white
                &:hover
                    color: rgba(255, 255, 255, .8)
                    &:after
                        opacity: 2
                        content: ""
                        width: 100%
                        height: 3px
                        border-radius: 5px
                        display: block
                        background-color: va.$white
                &:after
                    transition: width .7s
                    content: ""
                    width: 0%
                    height: 3px
                    display: block

@include bp.mobileView
    .hero
        position: fixed
        width: 100vw
        height: 100vh
        transform: translateX(-100%)
        transition: transform .3s ease-in
    .hero[data-menu="on"]
        transform: translateX(0)
