@use 'mixins' as mx
@use 'breakpoints' as bp
@use 'variables' as va

.menu-toggle
    z-index: 2
    background: none
    border: none
    position: fixed
    top: 15px
    right: 15px
    cursor: pointer

    &:after, &:before, &-bar
        content: ""
        margin: 10px
        display: block
        width: 32px
        height: 2px
        background-color: va.$primary-color
        transition: transform .3s

.menu-toggle.active
    &:before
        transform: rotate(-45deg) translate(-10px, 10px)

    .menu-toggle-bar
        opacity: 0

    &:after
        transform: rotate(45deg) translate(-5px, -7px)

@include bp.monitorView
    .menu-toggle
        display: none
