@use 'variables' as va
@use 'mixins' as mx
@use 'breakpoints' as bp

.foo
    @include mx.linkHover
    @include mx.linkReset
    background-color: va.$bg-color

    &-content
        @include mx.flex(column, nowrap, space-around)
        height: 100%
        padding-top: 1em

    &-social

        ul
            @include mx.listReset
            justify-content: space-around
            width: min(260px, 70%)
            height: 48px
            margin: 0 auto
            text-align: center

            li
                width: 42px
                font-size: 2em
        a
            transition: color .3s
            &:hover, &:focus
                font-size: 1.2em

    &-texts
        color: va.$primary-color
        font-size: 1.3em
        text-align: center

        a
            text-decoration: underline
            transition: color .5s

            &:hover
                text-decoration: underline dotted

    @include bp.monitorView
        grid-column: 1
        grid-row: 2
        position: sticky
        top: 80vh
