@use 'breakpoints' as bp
@use 'mixins' as mx
@use 'variables' as va

// ! main

.main
    color: va.$primary-color

    .title
        margin-bottom: 1em

    .title-effect
        @include mx.titleHover

    h2
        font-size: 1.8em

// * about

.about
    height: 100vh
    position: relative
    padding: 1em

    &-content
        @include mx.flexCenter
        text-shadow: 2px 1px black
        padding: 1em
        text-align: center

        p
            font-size: 1.4em
            line-height: 1.2em

    &:hover
        .title-effect:before
            width: 100%

    &:before
        @include mx.backgroundImg('../../../public/assets/img/background1.jpg')
        background-attachment: fixed
        filter: brightness(.4)

// * projects

.projects
    background-color: va.$bg-color
    padding: 1em

    &:hover
        .title-effect:before
            width: 100%

    .carousel
        &-content
            position: relative
            width: min(100%, 1000px)
            height: 400px
            margin: 0 auto

        .btn
            cursor: pointer

        &-projects

        .project
            height: 400px
            display: none

            &-image
                width: 100%
                height: 100%
                object-fit: cover
                transition: filter .2s ease-in
                position: absolute

            &-name
                font-size: clamp(1em, 5vw, 1.8em)
                position: absolute
                top: 10px
                left: 50%
                background-color: rgb(0, 0, 0, .5)
                padding: 5px
                transform: translate(-50%)

            &-links
                @include mx.linkReset
                @include mx.linkHover
                @include mx.flexCenter
                flex-direction: row
                font-size: 2em
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                opacity: .2
                transition: opacity .4s ease-in-out
                height: 70px

                a
                    text-align: center
                    display: inline-block
                    width: 42px
                    height: 46px
                    margin: 10px

                    &:hover
                        font-size: 1.1em

            &:hover .project-image
                filter: brightness(.4) blur(2px)

            &:hover .project-links
                opacity: 1

        .project.slide-active
            display: block

        .in-project
            filter: grayscale(.5) blur(.5px) brightness(.8)

        &-btns

            .btn
                color: rgba(248, 248, 255, .5)
                font-size: 1.9em
                background: none
                border: none
                position: absolute
                top: 50%
                transform: translate(0, -50%)
                height: 100%
                width: 40px

            .btn-next
                right: 0

                &:hover
                    background-color: rgba(0, 0, 0, .5)
                    color: va.$primary-color

            .btn-previous
                left: 0

                &:hover
                    background-color: rgba(0, 0, 0, .5)
                    color: va.$primary-color

        &-select
            position: absolute
            bottom: 15px
            left: 50%
            transform: translate(-50%)

            .btn
                background: rgba(248, 248, 255, .5)
                margin: 0 7px
                border: none
                width: 25px
                height: 25px
                border-radius: 50%
                transition: background-color .2s

                &:hover
                    background-color: va.$primary-color

        .btn-select.slide-active
            background-color: va.$primary-color

// * skills

.skills
    background-color: va.$bg-color
    padding: 1em

    &:hover
        .title-effect:before
            width: 100%

    .skills-container
        @include mx.listReset
        justify-content: space-around
        text-align: center
        flex-wrap: wrap

        li
            width: 40%
            margin-bottom: 1em

            div
                background-color: rgba(248, 248, 255, .2)
                border-radius: 7px
                padding: 1em
                width: min(160px, 100%)
                margin: 0 auto
                overflow-y: hidden
                transition: background-color .3s

                &:hover
                    background-color: rgba(248, 248, 255, .5)

                &:hover .skill-name
                    transform: translateY(0)

    .skill-name
        transform: translateY(190%)
        transition: transform .3s ease-in

    .skill-icon
        width: 62px
        margin-bottom: 5px

    .html
        color: va.$icon-color-html
    .javascript
        color: va.$icon-color-js
    .css
        color: va.$icon-color-css
    .sass
        color: va.$icon-color-sass
    .bootstrap
        color: va.$icon-color-bootstrap
    .git
        color: va.$icon-color-git
    .java
        color: va.$icon-color-java
    .mysql
        color: va.$icon-color-mysql

// ! media query

@include bp.monitorView
    .main
        grid-column: 2
        grid-row: 1 / 4

    .about
        .about-content-text
            margin: 0 auto
            width: 80%
