@use 'variables' as va
@use 'mixins' as mx
@use 'breakpoints' as bp

.hero
    z-index: 1
    text-align: center
    width: 100vw
    height: 100vh
    background-color: va.$bg-color

    &-content
        @include mx.flex(column, nowrap, space-around)
        height: 100%

    img
        border-radius: 50%
        width: clamp(10em, 15vw, 220px)

    &-texts
        color: va.$primary-color

        h1
            font-size: clamp(1.7em, 5vw, 2em)

        p
            font-size: clamp(1.1em, 3vw, 1.3em)

    &-nav
        ul
            @include mx.listReset
            flex-direction: column

        li
            margin-bottom: 12px
            padding: 1em

        span
            display: inline-block
            position: relative
            overflow: hidden

            &:before
                @include mx.defaultPs(100%, 2px)
                background-color: va.$primary-color
                position: absolute
                bottom: 0
                transform: translateX(-110%)
                transition: all .5s

        a
            padding: .5em
            display: inline-block
            font-size: 1.5em
            width: 140px

            &:hover span:before, &:focus span:before
                transform: translateX(0)

    @include bp.monitorView
        grid-row: 1
        grid-column: 1
        width: auto
        height: auto
        position: sticky
        top: 0

@include mx.menuAnimation
