$primary-color: #F8F8FF
$bg-color: #23232e
$hover-color: #7888F3
$icon-color-java: #f89820
$icon-color-js: #F0DB4F
$icon-color-css: #264de4
$icon-color-html: #e34c20
$icon-color-sass: #cc6699
$icon-color-bootstrap: #563d7c
$icon-color-git: #F1502F
$icon-color-mysql: #00758F
