@use 'colorScheme1'
@use 'colorScheme2'

@mixin avatar
    img
        border-radius: 50%
        width: clamp(150px, 15vw, 220px)

@mixin title
    font-size: clamp(28px, 3vw, 42px)
    span
        font-size: max(15px, 0.5em)
        display: block

@mixin link
    a
        color: colorScheme2.$color-4
        &:hover
            color: colorScheme2.$color-3

@mixin display
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    padding: 0.675675676% 1.284686536%
    height: 100vh
    width: max(210px, 30%)
    color: colorScheme2.$color-4

@mixin anchor
    position: sticky
    top: 0
    left: 0

@mixin tabletAbove
    @media(max-width: 807px)
        @content

@mixin piper
    @media(max-width: 843px)
        @content
